{
  "name": "fashionhub-backend",
  "version": "1.0.0",
  "description": "FashionHub Product Aggregation API — Zero-dependency backend with JSON data store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["products", "aggregator", "price-comparison", "fashion"],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
